<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta name="viewport" content="width=device-width, initial scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/CSS">
        body, #body_style {
            background:#eaeaea; 
            min-height:600px; 
            color:#000; 
            font-family:Verdana, Geneva, sans-serif; 
            font-size:12px;} 
        .ExternalClass {width:100%;}
        .yshortcuts {color: #F00;}
        img {display: block;}
        p {margin:0; padding:0; margin-bottom:0;} /*optional*/
        @media screen and (max-width:600px) {
          div {width:350px!important;}
          a img {margin:auto;}
          a[class="button"] {
            width:300px;
            margin: auto;
            text-align: center;
            display: block!important;
          }
          div[class="name"] {
            text-align: center;
          }
          div[class="separator"] {
            height:46px!important;
          }
        }
    </style>
</head>
<body style="background: #eaeaea; min-height:600px; font-family: Verdana, Geneva, sans-serif; font-size:12px; margin:0px" bgcolor="#eaeaea">
  <div style="background-color:#fff; width:580px; margin:auto; padding:10px; margin-top:20px;">
    <div class="name" style="float:left; width:350px; height:20px">
      <strong>Javiera</strong>, no te pierdas esta oportunidad
    </div>
    <div style="float:right; width:230px; text-align:center; margin-bottom:10px">
      <a href="#" >
        <img src="http://kaigaquienkaiga.files.wordpress.com/2012/04/1.jpg" style="height:174px">
      </a>
    </div>
    <div style="float:left; width:340px; height:48px;">
      <a class="button" style="display:inline-block; padding:6px 8px; background:#f14d0a; border: 2px solid #c84503; font-size:18px; border-radius:5px; color:#fff; font-weight:bold;text-decoration:none">
        ir a la oferta
      </a>
    </div>
    <div style="float:left; width:340px; font-size:30px; margin-bottom:5px; font-weight: bold;">
      10% descuento
    </div>
    <div class="separator" style="float:left; width:340px; font-size:12px; height:76px; border-bottom: 2px solid lightgray; line-height: 17px;">
      en todos los autos volaores de colección Anti ruedas, facrivados antes de 1990
    </div>
    <div style="float:left; width:340px; height:60px; margin-top: 10px;">
      Esta Oferta tiene validez hasta:
      <br>
      <strong>
        Miercoles 24/07/2013 18:00hrs
      </strong>
      <br>
      m&aacute;s informaci&iacute;n aqu&iacute;
    </div>
    <div style="float:right; width:230px; height:20px">
      Si la oferta no carga, prueba con este link:
      <a href="" >
        http://eswant.com/asfgfsadtgdfsdsftred
      </a>
    </div>
    <div style="float:left; width:340px; height:70px; margin-top: 10px;">
      <img src='eswant_team_mail.jpg'>
    </div>
    <div style="clear:both"></div>
  </div>
</body>
</html>